{
  "name": "rn-post",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build": "expo-module build",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-native/normalize-color": "^2.0.0",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "ansi-regex": "^6.0.1",
    "core-js": "^3.20.0",
    "expo": "~44.0.0",
    "expo-app-loading": "^1.3.0",
    "expo-asset": "~8.4.5",
    "expo-file-system": "~13.1.0",
    "expo-font": "^10.0.4",
    "expo-image-picker": "~12.0.1",
    "expo-permissions-hooks": "^1.0.5",
    "expo-sqlite": "~10.1.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-paper": "^4.11.1",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1",
    "react-navigation-header-buttons": "^9.0.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "expo-module-scripts": "^2.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "typescript": "~4.3.5"
  },
  "private": true
}
